{
  "name": "puzzle-memory",
  "version": "1.0.0",
  "private": true,
  "description": "拼圖記憶遊戲 - 手機優先單頁應用",
  "scripts": {
    "deploy": "npx wrangler pages deploy public --project-name=puzzle-memory",
    "preview": "npx wrangler pages dev public"
  }
}
